# Macro-Deck-GHUB-Batteries

./: ExtensionManifest.json  Macro-Deck-GHub-Batteries.csproj  Macro-Deck-GHub-Batteries.sln  Main.cs  README.md
DataTypes/: DeviceBatteryData.cs
Models/: GHubDeviceBatteryModel.cs  GHubDeviceModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Repository/: GHubRepository.cs
Services/: GHubDatabaseReader.cs  GHubReader.cs
